# Jasecu

./: README.md  TODO.txt  pom.xml
galen/: pom.xml
galen/src/test/java/GlueCode/: Galen.java
galen/src/test/java/TestRunners/: TestRunnerFacebookGalenJunit.java
galen/src/test/resources/specs/: Facebook_Login_with_inserted_credentails.gspec  Facebook_Login_without_inserted_credentails.gspec
general/: pom.xml
general/src/test/java/: reportportal.properties
general/src/test/java/GlueCode/: FacebookStepDefinitios.java  Galen.java  GeneralStepDefinitions.java  Percy.java
general/src/test/java/TestRunners/: TestDefaultValues.java  TestRunnerFacebookApplitoolsReportPortalJunit.java  TestRunnerFacebookLoginSampleReportPortalJunit.java  TestRunnerFacebookPercyReportPortalJunit.java  TestRunnerFacebookReRun.java
general/src/test/java/TestRunners/featuresKarate/feature1/: users1.feature
general/src/test/java/Utils/: ReportPortalScenarioReporterNoSuite.java
general/src/test/java/pages/: BasicActions.java  FacebookLoginPage.java  FacebookMakePostPage.java  FacebookWelcomePage.java
general/src/test/resources/: help.txt  reportportal.properties
general/src/test/resources/Feature_Files/Facebook/: Facebook_Login.feature
general/src/test/resources/Feature_Files/Facebook/Applitools/: Facebook_Login_Applitools.feature
general/src/test/resources/Feature_Files/Facebook/Galen/: Facebook_Login_Galen.feature
general/src/test/resources/Feature_Files/Facebook/Login_Sample/: Facebook_Login_Sample.feature
general/src/test/resources/Feature_Files/Facebook/Percy/: Facebook_Login_Percy.feature
general/src/test/resources/drivers/MacOS/: geckodriver-v0.19.1-macos.tar
karate/: pom.xml
karate/src/test/java/: logback.xml  reportportal.properties
karate/src/test/java/TestRunners/: TestRunnerKarateReportPortal.java
karate/src/test/java/TestRunners/featuresKarate/feature2/: users2.feature
karate/src/test/java/TestRunners/featuresKarate/feature3/: users4.feature
karate/src/test/java/TestRunners/featuresKarate/feature4/: users100.feature
karate/src/test/java/TestRunners/featuresKarate/features4/: users300.feature
karate/src/test/java/Utils/KarateReportPortal/: StatusEnum.java
src/test/java/GlueCode/: Applitools.java  FacebookStepDefinitios.java  Galen.java  GeneralStepDefinitions.java
src/test/java/TestRunners/: KarateReportPortal.java  KarateRunner.java  TestDefaultValues.java  TestRunnerFacebook.java  TestRunnerFacebookApplitools.java  TestRunnerFacebookGalen.java  TestRunnerFacebookLoginSample.java  TestRunnerFacebookLoginSampleReportPortalJunit.java  TestRunnerFacebookPercy.java  TestRunnerFacebookReRun.java  TestRunnerKarateReportPortal.java
src/test/java/TestRunners/featuresKarate/feature1/: users1.feature
src/test/java/TestRunners/featuresKarate/feature2/: users2.feature
src/test/java/Utils/KarateReportPortal/: LogHelper.java  ReportPortalHook.java  ScenarioReporter.java  Utils.java
src/test/java/pages/: BasicActions.java  FacebookDeletePostPage.java  FacebookIncorrectLoginPage.java  FacebookListOfPostsPage.java  FacebookLoginPage.java  FacebookMakePostPage.java  FacebookWelcomePage.java
src/test/resources/: help.txt
src/test/resources/Feature_Files/Facebook/: Facebook_Login.feature  Facebook_Make_And_Delete_Post.feature
src/test/resources/Feature_Files/Facebook/Galen/: Facebook_Login_Galen.feature
src/test/resources/Feature_Files/Facebook/Percy/: Facebook_Login.feature  Facebook_Login_Percy.feature
src/test/resources/specs/: Facebook_Login_with_inserted_credentails.gspec
src/test/resources/testSuites/: Facebook.xml  FacebookApplitools.xml  FacebookGalen.xml  FacebookLoginSample.xml  FacebookParametrizedValues.xml  FacebookParametrizedValuesPercy.xml  FacebookParametrizedValuesReRun.xml  FacebookPercy.xml
