<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasecu</artifactId>
        <groupId>jasecu</groupId>
        <version>15-2022.02.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>galen</artifactId>

    <dependencies>
        <dependency>
            <groupId>jasecu</groupId>
            <artifactId>general</artifactId>
            <version>15-2022.02.14</version>
        </dependency>
        <dependency>
            <groupId>jasecu</groupId>
            <artifactId>general</artifactId>
            <version>15-2022.02.14</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- This is Galen dependency -->
            <dependency>
                <groupId>com.galenframework</groupId>
                <artifactId>galen-java-support</artifactId>
                <version>2.3.0</version>
            </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>